/* CSS RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}

*:not(dialog) {
  margin: 0;
  padding: 0;
}

* {
  font: inherit;
}

body {
  min-height: 100svh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
/* CSS RESET ENDS HERE */

:root {
  --bg-color: #4b124b;
  --nav-underline-color: 213, 184, 144;
  --text-color: rgb(255, 255, 255);
  --section-color: white;
  --grid-gap: rem;
  --between-card-gap: 1.5rem;
  --after-section-gap: 1rem;
}

img {
  border-radius: 1%;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
}
body {
  display: grid;
  justify-content: center;
  grid-template-rows: min-content 1fr;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-bottom: 2rem;
  gap: var(--grid-gap);
}

header {
  padding: 2rem;
  justify-self: center;
  text-align: center;
}

nav button {
  color: var(--text-color);
  font-size: 2rem;
  padding: 0.5rem;
  background-color: transparent;
  border: none;
  text-decoration: 3px wavy underline rgba(var(--nav-underline-color));
  cursor: pointer;

  &:hover {
    text-decoration-color: rgba(var(--nav-underline-color), 0.7);
  }
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--between-card-gap);
  max-width: 65ch;
  line-height: 1.5rem;
}

#content h2 {
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
}

#content img {
  width: 20rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.card-title {
  max-width: 30ch;
}

.card-intro {
  max-width: 50ch;
  text-wrap: balance;
}

.card img {
  width: 25rem;
}

hr.round-style {
  border: 4px solid 	#89dfc3;
  border-radius: 100%;
}

.section-title {
  font-size: 2rem;
  text-decoration: solid underline white 3px;
  color: var(--section-color);
  margin-bottom: var(--after-section-gap);
}